In [4]:
import pandas as pd
import os, sys


file_dir = os.path.dirname(os.path.abspath("__file__"))
parent_dir = os.path.dirname(file_dir)
newPath = os.path.join(parent_dir, 'data/db_historic/rt_trips_2017_I_DB.txt')

# read trips 2016 .txt file into dataframe16
trips17 = pd.read_csv(newPath, delimiter=';')

In [5]:
# THIS cell removes all rows where suppressed is equal to 1, then counts to check there are no rows with this values left
suppressed_is_1 = trips17['suppressed']==1  
is_suppressed = trips17[suppressed_is_1]
print("Number of rows in trips16 where suppressed column has value 1 (before they are removed): ", is_suppressed.shape[0])

trips17= trips17[trips17.suppressed != 1]
    
suppressed_is_1 = trips17['suppressed']==1  
is_suppressed = trips17[suppressed_is_1]
print("Number of rows in trips16 where suppressed column has value 1: ", is_suppressed.shape[0])
print()

Number of rows in trips16 where suppressed column has value 1 (before they are removed):  120
Number of rows in trips16 where suppressed column has value 1:  0

In [6]:
# THIS CELL WILL DROP the column 'datasource'

trips17 = trips17.drop('datasource', axis=1)
trips17.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,basin,tenderlot,suppressed,justificationid,lastupdate,note
0,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2412713,"
1,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2413302,"
2,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2612752,"
3,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2817382,"
4,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,BasDef,NaN,NaN,NaN,05-MAR-17 02:56:33,",2417274,"

In [7]:
# THIS CELL WILL DROP the column 'basin'

trips17 = trips17.drop('basin', axis=1)
trips17.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,tenderlot,suppressed,justificationid,lastupdate,note
0,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,NaN,NaN,NaN,05-MAR-17 02:56:33,",2412713,"
1,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,NaN,NaN,NaN,05-MAR-17 02:56:33,",2413302,"
2,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,NaN,NaN,NaN,05-MAR-17 02:56:33,",2612752,"
3,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,NaN,NaN,NaN,05-MAR-17 02:56:33,",2817382,"
4,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,NaN,NaN,NaN,05-MAR-17 02:56:33,",2417274,"

In [8]:
# THIS CELL WILL DROP the column 'tenderlot'

trips17 = trips17.drop('tenderlot', axis=1)
trips17.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed,justificationid,lastupdate,note
0,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,NaN,NaN,05-MAR-17 02:56:33,",2412713,"
1,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,NaN,NaN,05-MAR-17 02:56:33,",2413302,"
2,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,NaN,NaN,05-MAR-17 02:56:33,",2612752,"
3,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,NaN,NaN,05-MAR-17 02:56:33,",2817382,"
4,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,NaN,NaN,05-MAR-17 02:56:33,",2417274,"

In [9]:
# THIS CELL WILL DROP the column 'justificationid'

trips17 = trips17.drop('justificationid', axis=1)
trips17.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed,lastupdate,note
0,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,NaN,05-MAR-17 02:56:33,",2412713,"
1,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,NaN,05-MAR-17 02:56:33,",2413302,"
2,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,NaN,05-MAR-17 02:56:33,",2612752,"
3,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,NaN,05-MAR-17 02:56:33,",2817382,"
4,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,NaN,05-MAR-17 02:56:33,",2417274,"

In [10]:
# THIS CELL WILL DROP the column 'lastupdate'

trips17 = trips17.drop('lastupdate', axis=1)
trips17.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed,note
0,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,NaN,",2412713,"
1,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,NaN,",2413302,"
2,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,NaN,",2612752,"
3,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,NaN,",2817382,"
4,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,NaN,",2417274,"

In [11]:
# THIS CELL WILL DROP the column 'note'

trips17 = trips17.drop('note', axis=1)
trips17.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed
0,24-FEB-17 00:00:00,4391739,140,140_19,1,76357,73800,76935.0,73806.0,NaN
1,24-FEB-17 00:00:00,4388762,140,140_19,1,54484,51000,54607.0,NaN,NaN
2,24-FEB-17 00:00:00,4381744,4,4_12,2,57516,53100,58761.0,53041.0,NaN
3,24-FEB-17 00:00:00,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,NaN
4,24-FEB-17 00:00:00,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,NaN

In [12]:
# THIS CELL WILL change datatype of dayofservice from string to datetime format
trips17['dayofservice'] =  pd.to_datetime(trips17['dayofservice'], dayfirst=True)

In [13]:
trips17.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed
0,2017-02-24,4391739,140,140_19,1,76357,73800,76935.0,73806.0,NaN
1,2017-02-24,4388762,140,140_19,1,54484,51000,54607.0,NaN,NaN
2,2017-02-24,4381744,4,4_12,2,57516,53100,58761.0,53041.0,NaN
3,2017-02-24,4388860,84A,84A_1,1,67967,65400,67842.0,65362.0,NaN
4,2017-02-24,4388883,39A,39A_40,1,34126,29400,34777.0,29619.0,NaN

In [14]:
trips17.shape

(1111788, 10)

In [15]:
#THIS CELL WILL CREATE THE CSV

#CREATE CSV of trips16
#trips17.to_csv('trips17.csv', index=False, header=False)

In [16]:
#print(trips17.loc[(trips17['dayofservice'] == '2017-06-30') & (trips17['tripid'] == 5116381)])