In [1]:
import pandas as pd
import os, sys


file_dir = os.path.dirname(os.path.abspath("__file__"))
parent_dir = os.path.dirname(file_dir)
newPath = os.path.join(parent_dir, 'data/db_historic/rt_trips_2016_I_DB.txt')

# read trips 2016 .txt file into dataframe16
trips16 = pd.read_csv(newPath, delimiter=';')

#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

In [2]:
# THIS cell removes all rows where suppressed is equal to 1, then counts to check there are no rows with this values left


trips16= trips16[trips16.suppressed != 1]
    
suppressed_is_1 = trips16['suppressed']==1  
is_suppressed = trips16[suppressed_is_1]
print("Number of rows in trips16 where suppressed column has value 1: ", is_suppressed.shape[0])
print()

Number of rows in trips16 where suppressed column has value 1:  0

In [3]:
# THIS CELL WILL DROP the column 'datasource'

trips16 = trips16.drop('datasource', axis=1)
trips16.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,basin,tenderlot,suppressed,justificationid,lastupdate,note
0,09-FEB-16 00:00:00,2824642,145,145_105,2,45668,40800,45375.0,40782.0,BasDef,NaN,NaN,NaN,12-APR-16 09:35:20,",2426901,"
1,09-FEB-16 00:00:00,2826717,9,9_7,2,65553,60600,66258.0,60582.0,BasDef,NaN,NaN,NaN,12-APR-16 09:35:20,",2589266,"
2,09-FEB-16 00:00:00,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,BasDef,NaN,NaN,NaN,12-APR-16 09:35:20,",1717180,"
3,09-FEB-16 00:00:00,2826743,7,7_51,1,54763,50400,54854.0,50383.0,BasDef,NaN,NaN,NaN,12-APR-16 09:35:20,",2057499,"
4,09-FEB-16 00:00:00,2812908,39,39_20,1,27375,22920,27318.0,22931.0,BasDef,NaN,NaN,NaN,12-APR-16 09:35:20,",2422848,"

In [4]:
# THIS CELL WILL DROP the column 'basin'

trips16 = trips16.drop('basin', axis=1)
trips16.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,tenderlot,suppressed,justificationid,lastupdate,note
0,09-FEB-16 00:00:00,2824642,145,145_105,2,45668,40800,45375.0,40782.0,NaN,NaN,NaN,12-APR-16 09:35:20,",2426901,"
1,09-FEB-16 00:00:00,2826717,9,9_7,2,65553,60600,66258.0,60582.0,NaN,NaN,NaN,12-APR-16 09:35:20,",2589266,"
2,09-FEB-16 00:00:00,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,NaN,NaN,NaN,12-APR-16 09:35:20,",1717180,"
3,09-FEB-16 00:00:00,2826743,7,7_51,1,54763,50400,54854.0,50383.0,NaN,NaN,NaN,12-APR-16 09:35:20,",2057499,"
4,09-FEB-16 00:00:00,2812908,39,39_20,1,27375,22920,27318.0,22931.0,NaN,NaN,NaN,12-APR-16 09:35:20,",2422848,"

In [5]:
# THIS CELL WILL DROP the column 'tenderlot'

trips16 = trips16.drop('tenderlot', axis=1)
trips16.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed,justificationid,lastupdate,note
0,09-FEB-16 00:00:00,2824642,145,145_105,2,45668,40800,45375.0,40782.0,NaN,NaN,12-APR-16 09:35:20,",2426901,"
1,09-FEB-16 00:00:00,2826717,9,9_7,2,65553,60600,66258.0,60582.0,NaN,NaN,12-APR-16 09:35:20,",2589266,"
2,09-FEB-16 00:00:00,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,NaN,NaN,12-APR-16 09:35:20,",1717180,"
3,09-FEB-16 00:00:00,2826743,7,7_51,1,54763,50400,54854.0,50383.0,NaN,NaN,12-APR-16 09:35:20,",2057499,"
4,09-FEB-16 00:00:00,2812908,39,39_20,1,27375,22920,27318.0,22931.0,NaN,NaN,12-APR-16 09:35:20,",2422848,"

In [6]:
# THIS CELL WILL DROP the column 'justificationid'

trips16 = trips16.drop('justificationid', axis=1)
trips16.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed,lastupdate,note
0,09-FEB-16 00:00:00,2824642,145,145_105,2,45668,40800,45375.0,40782.0,NaN,12-APR-16 09:35:20,",2426901,"
1,09-FEB-16 00:00:00,2826717,9,9_7,2,65553,60600,66258.0,60582.0,NaN,12-APR-16 09:35:20,",2589266,"
2,09-FEB-16 00:00:00,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,NaN,12-APR-16 09:35:20,",1717180,"
3,09-FEB-16 00:00:00,2826743,7,7_51,1,54763,50400,54854.0,50383.0,NaN,12-APR-16 09:35:20,",2057499,"
4,09-FEB-16 00:00:00,2812908,39,39_20,1,27375,22920,27318.0,22931.0,NaN,12-APR-16 09:35:20,",2422848,"

In [7]:
# THIS CELL WILL DROP the column 'lastupdate'

trips16 = trips16.drop('lastupdate', axis=1)
trips16.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed,note
0,09-FEB-16 00:00:00,2824642,145,145_105,2,45668,40800,45375.0,40782.0,NaN,",2426901,"
1,09-FEB-16 00:00:00,2826717,9,9_7,2,65553,60600,66258.0,60582.0,NaN,",2589266,"
2,09-FEB-16 00:00:00,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,NaN,",1717180,"
3,09-FEB-16 00:00:00,2826743,7,7_51,1,54763,50400,54854.0,50383.0,NaN,",2057499,"
4,09-FEB-16 00:00:00,2812908,39,39_20,1,27375,22920,27318.0,22931.0,NaN,",2422848,"

In [8]:
# THIS CELL WILL DROP the column 'note'

trips16 = trips16.drop('note', axis=1)
trips16.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed
0,09-FEB-16 00:00:00,2824642,145,145_105,2,45668,40800,45375.0,40782.0,NaN
1,09-FEB-16 00:00:00,2826717,9,9_7,2,65553,60600,66258.0,60582.0,NaN
2,09-FEB-16 00:00:00,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,NaN
3,09-FEB-16 00:00:00,2826743,7,7_51,1,54763,50400,54854.0,50383.0,NaN
4,09-FEB-16 00:00:00,2812908,39,39_20,1,27375,22920,27318.0,22931.0,NaN

In [9]:
# THIS CELL WILL change datatype of dayofservice from string to datetime format
trips16['dayofservice'] =  pd.to_datetime(trips16['dayofservice'], dayfirst=True)

In [10]:
trips16.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed
0,2016-02-09,2824642,145,145_105,2,45668,40800,45375.0,40782.0,NaN
1,2016-02-09,2826717,9,9_7,2,65553,60600,66258.0,60582.0,NaN
2,2016-02-09,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,NaN
3,2016-02-09,2826743,7,7_51,1,54763,50400,54854.0,50383.0,NaN
4,2016-02-09,2812908,39,39_20,1,27375,22920,27318.0,22931.0,NaN

In [11]:
#THIS CELL WILL CREATE THE CSV

#CREATE CSV of trips16
trips16.to_csv('trips16.csv', index=False, header=True)

In [13]:
print(trips16.loc[(trips16['dayofservice'] == '2016-01-30') & (trips16['tripid'] == 2777175)])

       dayofservice   tripid lineid routeid  direction  plannedtime_arr  \
451945   2016-01-30  2777175      9     9_7          2            61028

        plannedtime_dep  actualtime_arr  actualtime_dep  suppressed
451945            56700             NaN         56692.0         NaN

In [14]:
newdf = trips16.loc[(trips16['dayofservice'] == '2016-01-30') & (trips16['tripid'] == 2777175)]

In [15]:
newdf.head()

,dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed
451945,2016-01-30,2777175,9,9_7,2,61028,56700,NaN,56692.0,NaN