In [3]:
# import related module
import pandas as pd
import numpy as np


# Read the file
route_66 = pd.read_csv('../bus_lines/bus_66_lt.csv', delimiter=',')
weather16 = pd.read_csv('../../data/weather/2016weatherClean.csv', delimiter=',')

/home/student/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (1,2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
weather16 = weather16.sort_values('dt', ascending=False)
weather16 = weather16[['dt','temp','pressure','humidity','wind_speed','weather_description','clouds_all','wind_deg']]
weather16.head()

,dt,temp,pressure,humidity,wind_speed,weather_description,clouds_all,wind_deg
7843,1483225200,281.15,1018,93,6,moderate rain,75,260
7842,1483221600,281.73,1018,93,7,light rain,75,230
7841,1483218000,282.15,1019,87,8,light rain,75,230
7840,1483214400,282.64,1020,76,8,light rain,75,230
7839,1483210800,283.15,1021,71,9,broken clouds,75,230

In [5]:
route_66.head()

   2017-01-03  4084264  19  2201  65540 65540.1  64669 64669.1  Unnamed: 8
0  2017-01-03  4084264  24  2215  65870   65870  65054   65054         NaN
1  2017-01-03  4084264  29  2219  66160   66160  65354   65364         NaN
2  2017-01-03  4084264  34  3887  66429   66429  65631   65631         NaN
3  2017-01-03  4084264  39  3955  66721   66721  65886   65886         NaN
4  2017-01-03  4084264  44  3960  66994   66994  66108   66108         NaN

In [6]:
route_66.shape

(349291, 9)

In [8]:
trips = pd.read_csv('../../data/clean_data/trips16.csv')

/home/student/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (1,4,5,6,7,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
trips.head()

,DayOfService,TripID,LineID,RouteID,Direction,PlannedTime_Dep,PlannedTime_Arr,ActualTime_Dep,ActualTime_Arr
dayofservice,tripid,lineid,routeid,direction,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,suppressed
2016-02-09,2824642,145,145_105,2,45668,40800,45375.0,40782.0,NaN
2016-02-09,2826717,9,9_7,2,65553,60600,66258.0,60582.0,NaN
2016-02-09,2826730,54A,54A_12,2,65951,62100,66053.0,62078.0,NaN
2016-02-09,2826743,7,7_51,1,54763,50400,54854.0,50383.0,NaN